{
	"compilerOptions": {
		"baseUrl": "src",
		"paths": {
			"@root/*"      : ["*"],
			"@hooks/*"     : ["hooks/*"],
			"@layout/*"    : ["layout/*"],
			"@pages/*"    : ["pages/*"],
			"@components/*": ["components/*"],
			"@config/*"   : ["config/*"]
		}
	},
	"exclude": ["node_modules", "build"]
}